MVVMExplane/View/MainWindow.xaml

<Window x:Class="MVVMExplane.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExplane.View"
        mc:Ignorable="d"
        xmlns:localVM="clr-namespace:MVVMExplane.ViewModel"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <localVM:MainViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Vorname" FontWeight="Bold"/>
            <TextBox Text="{Binding Person.SureName}"/>

            <TextBlock Text="Nachname" FontWeight="Bold"/>
            <TextBox Text="{Binding Person.LastName}"/>

            <TextBlock Text="Kinder" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Person.Childs}"></ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Lösche Vor- und Nachnamen" Command="{Binding ClearName}"/>
            <Button Content="Lösche Kindernamen"  Command="{Binding DeleteChildName}"/>
            <Button Content="Reset Daten"  Command="{Binding ResetData}"/>
        </StackPanel>
        
    </Grid>
</Window>
